{
  "name": "vite-web-extension",
  "displayName": "Web Extension Boilerplate",
  "version": "1.1.0",
  "description": "A simple chrome extension template with Vite, React, TypeScript and Tailwind CSS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnBra/web-extension.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "nodemon",
    "lint": "eslint --ext .ts,.tsx,.json,.html . --fix"
  },
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-css-injected-by-js": "^3.1.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@html-eslint/parser": "^0.19.1",
    "@types/chrome": "^0.0.246",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react-swc": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "^11.1.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.21",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.0.4"
  }
}
